<meta http-equiv='x-ua-compatible' content='IE=8'>
<html><head><title>KickStart Pro Automation Solution</title>
<meta charset="utf-8" />
<style>
table { margin:10px auto; border-collapse:collapse; border:2px solid gray; }
th{ background-color:#5AAAA5;color:DarkBlue; }
td,th { border:1px solid darkblue; text-align left; padding:5px;}
lbl { font-size: 20px;border:5px; text-align left; padding:10px;color:darkblue}
lblHeader { font-size: 25px;border:1px; text-align left; padding:1px;color:#A73035}
sublbl { border:1px; text-align left; padding:0px;font-size:small;color:#A4A4A4}
hbtn{cursor:pointer;cursor:hand;display:none}

.select {
	width: 500px;
    height: 25px;
    border: none;
    font-size: 18px;
    color: #1c87c9;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 4px 4px #ccc;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #ee8C1A;
}

.button5:hover {
  background-color: #ee8C1A;
  color: white;
}
textarea {
  width: 505px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 14px;
  resize: none;
  ursor: hand;  
}
input[type=text] {
    background-color: lightgray;
    color: black;
	width: 500px;
    border: none;
    padding: 12px 20px;
	font-size: 16px;
    text-decoration: none;
    margin: 5px 4px;
    cursor: hand;  
}

</style>

<SCRIPT type="text/JavaScript" src="_selectElements.js"></Script>
<SCRIPT type="text/JavaScript" src="_selectActions.js"></Script>
<SCRIPT type="text/JavaScript" src="KickStart Pro.js"></Script>


	<!----------------------------------------------------------------------------
	Elements
	----------------------------------------------------------------------------->
	<table>
		<tr>
			<td>
				<img src='Logo.png' onclick='window.location.reload()'/>
			</td>
			<td>
				<lblHeader>Select Elements</lblHeader>
			</td>	
		</tr>
		<tr>
			<td>
				<input type="file" accept='text/*' id="ElementsFileInput" />
				<script type="text/javascript">
						function readSingleFile(evt){var f = evt.target.files[0];if (f){var r = new FileReader();r.onload=function(e){var contents=e.target.result;js_PopulateElementLists( contents );}
						r.readAsText(f);}else{ alert("Failed to load file");}}
						
						document.getElementById('ElementsFileInput').addEventListener('change', readSingleFile, false);

				</SCRIPT>
				<hr><lbl>Select Page: </lbl><br>
				<select class="select" id="Page_id" size="1" onchange='js_FilterElementBy( js_GetDropDownSelectedText( "Page_id" ))'></select>
				<hr><lbl>Select Label: </lbl><br>
				
				<select class="select" id="Label_id" size="1" onchange='js_showElement( "Add_Element_id" );js_collectLocateByAndValue()'></select>
				<span id='Element_Div_iFrame_id' style='display:none'>		
					<hr><lbl>iFrame: </lbl><br>
					<input type=text id='Element_iFrame_id' disabled><br>
				</span>
						
				<hr><lbl>Element Located By (Not Editable):</lbl><br>
				<input type=text id='Element_Located_By_id' disabled><br>
				<lbl>Element Located By Value (<i>Not Editable</i>):</lbl><br>
				<textarea id='Element_Located_By_Value_id' style='height:60px' disabled></textarea>
						
				<span id='Element_Div_Text_id' style='display:none'>		
					<hr><lbl>Text: </lbl><br>
					<input type=text id='Element_Text_id' disabled><br>
				</span>
						
				<span id='Element_Div_Index_id' style='display:none'>
					<hr><lbl>Index: </lbl><br>
					<input type=text id='Element_Index_id' disabled><br>
				</span>
				<br><input class='button button1' type=button value='Add Page & Label' id='Add_Element_id' style='display:none' onClick='js_Add_Element();js_showElementButtons()'>
			</td>	
			<td>		
				<lbl>Current Elements (Controls):</lbl><br>
				<select id="To_List_id" size="10" ondblClick='js_RemoveSelectItem( "To_List_id" )' style="width: 505px;display:none"></select><br>
					
				<input class='button button2' type=button value='Up' id='Element_Up_id' style='display:none' onClick='js_MoveElement( "To_List_id", "Up" )' >
				<input class='button button2' type=button value='Down' id='Element_Down_id' style='display:none' onClick='js_MoveElement( "To_List_id", "Down" )' >
				<input class='button button2' type=button value='Top' id='Element_Top_id' style='display:none' onClick='js_MoveElement( "To_List_id", "Top" )' >
				<input class='button button2' type=button value='Bottom' id='Element_Bottom_id' style='display:none' onClick='js_MoveElement( "To_List_id", "Bottom" )' >

				<br><input class='button button5' type=button value='Edit Current Elements' id='Edit_Current_Elements_id' style='display:none' onClick='js_setElementValueFromElement( "Edit_Elements_id", "To_List_id" )'>
				<input class='button button5' type=button value='Clear Current Elements' id='Clear_Current_Elements_id' style='display:none' onClick='js_ClearElements( "To_List_id" );js_hideElement( "Edit_Elements_id" );js_hideElementButtons()' >
				
				<hr><lbl>Edit Elements (Controls):</lbl><br>
				<textarea id='Edit_Elements_id' style='display:none;height:150px'></textarea>
			</td>	
		</tr>	
	</table>
	<select id="hLabel_id" size="1" style='display:none'></select>
	<select id="hGRC_Description_id" size="1" style=display:none></select>
	<select id="hGRC_Parameters_id" size="1" style=display:none></select>
	<select id="hGRC_Examples_id" size="1" style=display:none></select>

<body Onload=''>
</body></html>
