AGIL`AGILITI_ASSET_ID`gsft_main`````//*[@id="x_nuvo_eam_clinical_devices.name"]``
AGIL`ASSET_MN_SEARCH_ICON`gsft_main`````//*[@id='lookup.x_nuvo_eam_clinical_devices.model_name']//*[@class='icon icon-search']``
AGIL`Add Sort`gsft_main`````//button[@alt='Add Sort']``
AGIL`After Hours Phone`gsft_main``disp_x_nuvo_eam_company.after_hours_phone`````
AGIL`All`gsft_main`````//*[@id='x_nuvo_eam_company_breadcrumb']//b[text()='All']``
AGIL`Approve Btn`gsft_main``approve_manufacturer`````
AGIL`CUSTOMER``````//*[@aria-label='Search column: customer']``
AGIL`Choose-2`gsft_main`````//*[@class='select2-chosen' and contains(@id{CO}'select2-chosen')]``1
AGIL`Choose_Input`gsft_main`````//*[@id='s2id_autogen2_search']``
AGIL`Choose`gsft_main`````//*[@class='select2-choice']//span[@id='select2-chosen-2']``
AGIL`Click Match`gsft_main`````//*[@class='select2-match' and text()='Name']``2
AGIL`Click_AND`gsft_main`````//*[contains(@class{CO}'condition_buttons_cell')]//button[text()='AND']``
AGIL`Click_Record`gsft_main`````//*[@class='vt']//a``
AGIL`DEPARTMENT_SEARCH_ICON`gsft_main`````//*[@id='lookup.x_nuvo_eam_clinical_devices.u_eam_department']//*[@class='icon icon-search']``
AGIL`DEPARTMENT``````//*[@aria-label='Search column: department']``0
AGIL`DISPLAY_NAME``````//*[@aria-label='Search column: display name']``
AGIL`FILTER```filter```//*[@class='form-field input_controls']//*[@id='s2id_autogen2_search']``
AGIL`Fax Number`gsft_main``disp_x_nuvo_eam_company.fax`````
AGIL`Filter Toggle`gsft_main``x_nuvo_eam_company_filter_toggle_image`````
AGIL`IMP```glide_ui_impersonator`````
AGIL`Input-2`gsft_main`````//*[@class='select2-search']//input``1
AGIL`Is_Value`gsft_main`````//*[contains(@class{CO}'condition-row__value-cell')]//input``
AGIL`LOGIN```sysverb_login`````
AGIL`LST_BTN``````//button[@id='x_nuvo_eam_cust_depts_control_button']``
AGIL`MAN_NAME`gsft_main``x_nuvo_eam_company.name`````
AGIL`MAN_SAVE`gsft_main`````//button[text()='Save']``2
AGIL`Main Phone`gsft_main``disp_x_nuvo_eam_company.main_phone`````
AGIL`NEW_DEVICE``````//*[@class='sn-widget-list-title' and text()='New Device']``
AGIL`Oper-2`gsft_main`````//*[@class='sn-filter-top condition-row__operator-cell']//select``1
AGIL`PASSWORD```user_password`````
AGIL`PHONE_NO`gsft_main``disp_x_nuvo_eam_company.primary_contact_phone`````
AGIL`Primary Contact Phone`gsft_main``disp_x_nuvo_eam_company.primary_contact`````
AGIL`Record Email`gsft_main``x_nuvo_eam_company.email`````
AGIL`Record Phone Number`gsft_main``disp_x_nuvo_eam_company.primary_contact_phone`````
AGIL`Run_Search`gsft_main``test_filter_action_toolbar_run`````
AGIL`SEARCH```s2id_autogen2_search`````
AGIL`SELECTED_USER``````//*[@id="user_info_dropdown"]/div/span[1]``
AGIL`SELECT```select2-chosen-2`````
AGIL`SHIPPING_INFO`gsft_main`````//*[@class='tab_caption_text' and contains(text(){CO}'Shipping Information')]``
AGIL`SITE``````//*[@aria-label='Search column: site']``
AGIL`Select Condition`gsft_main`````//*[@id='oper']//select``
AGIL`Ship to Address Line 2`gsft_main``x_nuvo_eam_company.u_street_line_2`````
AGIL`Ship to Address`gsft_main``x_nuvo_eam_company.street`````
AGIL`Ship to City`gsft_main``x_nuvo_eam_company.city`````
AGIL`Ship to Country`gsft_main``x_nuvo_eam_company.country`````
AGIL`Ship to County`gsft_main``x_nuvo_eam_company.u_county`````
AGIL`Ship to State`gsft_main``x_nuvo_eam_company.state`````
AGIL`Ship to Zip Code`gsft_main``x_nuvo_eam_company.zip_code`````
AGIL`TABLE``````//table[@id='x_nuvo_eam_models_table']``
AGIL`UNLOCK_WEB`gsft_main``x_nuvo_eam_company.website_unlock`````
AGIL`UN_IMG``````//*[contains(@id{CO}'user_info_dropdown')]``
AGIL`User Name```user_name```x_nuvo_eam_aim_transfer_work_order.u_agreed_upon_date_fieldmsg``
AGIL`WEB`gsft_main``x_nuvo_eam_company.website`````
AGIL`WI`gsft_main``x_nuvo_eam_clinical_devices.u_warranty_information`````
ASSETS`Agiliti Asset ID Search`gsft_main````Search column: agiliti asset id```
ASSETS`Agiliti Asset ID TE`gsft_main``x_nuvo_eam_clinical_devices.name`````
ASSETS`Asset Model Name Btn`gsft_main`````//*[@id="lookup.x_nuvo_eam_clinical_devices.model_name"]``
ASSETS`Asset Model Name Search`````Search column: model name```
ASSETS`Asset Model Name TE`gsft_main``sys_display.x_nuvo_eam_clinical_devices.model_name`````
ASSETS`Asset Model Name Table```x_nuvo_eam_models_table`````
ASSETS`Asset Warranties Table`gsft_main``x_nuvo_eam_clinical_asset_warranties_table`````
ASSETS`Clinical Devices Table`gsft_main``x_nuvo_eam_clinical_devices_table`````
ASSETS`Department Btn`gsft_main`````//*[@id="lookup.x_nuvo_eam_clinical_devices.u_eam_department"]``
ASSETS`Department Search`````Search column: department```
ASSETS`Department TE`gsft_main``sys_display.x_nuvo_eam_clinical_devices.u_eam_department`````
ASSETS`Department Table``````//table[@id="x_nuvo_eam_cust_depts_table"]``
ASSETS`Dialog Contract Btn`gsft_main:dialog_frame``lookup.x_nuvo_eam_m2m_clinical_asset_schedules.u_contract`````
ASSETS`Dialog Contract Schedule Btn`gsft_main:dialog_frame``lookup.x_nuvo_eam_m2m_clinical_asset_schedules.u_contract_schedule`````
ASSETS`Dialog Contract Schedule Search`````Search column: number```
ASSETS`Dialog Contract Schedule TE`gsft_main:dialog_frame``sys_display.x_nuvo_eam_m2m_clinical_asset_schedules.u_contract_schedule`````
ASSETS`Dialog Contract Schedule Table```x_nuvo_eam_contract_coverage_definition_table`````
ASSETS`Dialog Contract Search`````Search column: number```
ASSETS`Dialog Contract TE`gsft_main:dialog_frame``sys_display.x_nuvo_eam_m2m_clinical_asset_schedules.u_contract`````
ASSETS`Dialog Contract Table```x_nuvo_eam_clinical_contracts_table`````
ASSETS`Dialog In Date TE`gsft_main:dialog_frame``x_nuvo_eam_m2m_clinical_asset_schedules.u_in_date`````
ASSETS`Dialog Submit`gsft_main:dialog_frame``sysverb_insert_bottom`````
ASSETS`Dialog Warranty Coverage Btn`gsft_main:dialog_frame``lookup.x_nuvo_eam_clinical_asset_warranties.u_warranty_coverage`````
ASSETS`Dialog Warranty Coverage Lock`gsft_main:dialog_frame`````//button[@id='x_nuvo_eam_clinical_asset_warranties.u_warranty_coverage_unlock']``
ASSETS`Dialog Warranty Coverage Search`````Search column: available selections```
ASSETS`Dialog Warranty Coverage TE`gsft_main:dialog_frame``sys_display.x_nuvo_eam_clinical_asset_warranties.u_warranty_coverage`````
ASSETS`Dialog Warranty Coverage Table```x_nuvo_eam_std_category_table`````
ASSETS`Dialog Warranty Description TE`gsft_main:dialog_frame``x_nuvo_eam_clinical_asset_warranties.u_warranty_description`````
ASSETS`Dialog Warranty Expiration Date TE`gsft_main:dialog_frame``x_nuvo_eam_clinical_asset_warranties.u_warranty_expiration_date`````
ASSETS`Dialog Warranty Start Date TE`gsft_main:dialog_frame``x_nuvo_eam_clinical_asset_warranties.u_warranty_start_date`````
ASSETS`Dialog`gsft_main``FormDialog_header_contents`````
ASSETS`Error Msg``````//div[@class="notification notification-info outputmsg outputmsg_info outputmsg_has_text"]//button[@aria-label="Close"]``
ASSETS`Merge`gsft_main`````//*[@id="merge"]``
ASSETS`Primary Provider Type SEL`gsft_main``x_nuvo_eam_clinical_devices.u_service_provider_type`````
ASSETS`SAVE`gsft_main``sysverb_update_and_stay`````
ASSETS`Serial Number TE`gsft_main``x_nuvo_eam_clinical_devices.serial_number`````
ASSETS`Supported By Btn`gsft_main``lookup.x_nuvo_eam_clinical_devices.supported_by`````
ASSETS`Supported By Search`````Search column: name```
ASSETS`Supported By TE`gsft_main``sys_display.x_nuvo_eam_clinical_devices.supported_by`````
ASSETS`Supported By Table```sys_user_table`````
ASSETS`Warranty Information Available? SEL`gsft_main``x_nuvo_eam_clinical_devices.u_warranty_information`````
ASSETS`Warranty List link`gsft_main`````//*[contains(text(){CO} '1 Active Warranty')]/a``
Agiliti Sites`AIM Transfer Requests New Btn`gsft_main`````//*[@data-original-title='AIM Transfer Requests Context Menu']/following-sibling::button``
Agiliti Sites`AIM Transfer Requests Tab`gsft_main`````//*[@class='tab_caption_text' and contains(text(){CO}'AIM') and contains(text(){CO}'Transfer') and contains(text(){CO}'Requests')]``
Agiliti Sites`AIM Transfer Requests Table`gsft_main``x_nuvo_eam_aim_transfer_work_order.x_nuvo_eam_aim_transfer_request.u_transfer_work_order_table`````
Agiliti Sites`Agreed Date Btn`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_agreed_upon_date.ui_policy_sensitive`````1
Agiliti Sites`Agreed Date Error`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_agreed_upon_date_fieldmsg````Agreed Date cannot be before Order Date.`
Agiliti Sites`Agreed Date`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_agreed_upon_date`````
Agiliti Sites`Cancelled`gsft_main`````//button[text()='Cancelled']``
Agiliti Sites`Close Error Message Btn`gsft_main``close-messages-btn`````
Agiliti Sites`Confirmed`gsft_main`````//button[text()='Confirmed']``
Agiliti Sites`Follow Btn`gsft_main``connectFollowWidgetAction`````
Agiliti Sites`From Address`gsft_main``sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_from_address`````
Agiliti Sites`From Site Mag`gsft_main``lookup.x_nuvo_eam_aim_transfer_work_order.u_from_site`````
Agiliti Sites`In Transit Date`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_out_for_delivery_date`````
Agiliti Sites`Model Name Search```x_nuvo_eam_models_table_header_search_control`````
Agiliti Sites`Model Table```x_nuvo_eam_models_table`````
Agiliti Sites`Order Date`gsft_main``x_nuvo_eam_aim_transfer_work_order.opened_at`````
Agiliti Sites`Order Type`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_order_type`````
Agiliti Sites`Page Header`gsft_main`````//*[@class='form_header navbar-title navbar-title-twoline']``
Agiliti Sites`Parent Site Table`gsft_main``x_nuvo_eam_building_table`````
Agiliti Sites`Pick Up`gsft_main`````//button[text()='Picked Up']``
Agiliti Sites`Preferred Date Btn`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_preferred_order_date.ui_policy_sensitive`````1
Agiliti Sites`Preferred Date Error`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_preferred_order_date_fieldmsg````Preferred Date cannot be before Order Date.`
Agiliti Sites`Preferred Date`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_preferred_order_date`````
Agiliti Sites`Requested Model Mag`gsft_main``lookup.x_nuvo_eam_aim_transfer_request.u_requested_model`````
Agiliti Sites`Requested Quantity`gsft_main``x_nuvo_eam_aim_transfer_request.u_requested_quantity`````
Agiliti Sites`Requested`gsft_main`````//*[@class='active']//*[@aria-label='Requested']``
Agiliti Sites`Save-Insert`gsft_main``sysverb_insert_and_stay`````
Agiliti Sites`Save-Update`gsft_main``sysverb_update_and_stay`````
Agiliti Sites`Search Table`gsft_main``x_nuvo_eam_building_table`````
Agiliti Sites`Selected Cancelled`gsft_main`````//button[text()='Cancelled' and contains(@class{CO}'btn-info')]``
Agiliti Sites`Selected Confirmed`gsft_main`````//button[text()='Confirmed' and contains(@class{CO}'btn-info')]``
Agiliti Sites`Selected Pick Up`gsft_main`````//button[text()='Picked Up' and contains(@class{CO}'btn-info')]``
Agiliti Sites`Selected Requested`gsft_main`````//button[text()='Requested' and contains(@class{CO}'btn-info')]``
Agiliti Sites`Selected Shipment Prepared`gsft_main`````//button[text()='Shipment Prepared' and contains(@class{CO}'btn-info')]``
Agiliti Sites`Shipment Prepared`gsft_main`````//button[text()='Shipment Prepared']``
Agiliti Sites`Shipping Information`gsft_main`````//*[@class='tab_caption_text' and text()='Shipping Information']``
Agiliti Sites`Site City`gsft_main``x_nuvo_eam_building.city`````
Agiliti Sites`Site Link````glide_ref_item_link````
Agiliti Sites`Site List```x_nuvo_eam_building_table_header_search_control`````
Agiliti Sites`Site Name`gsft_main`````//*[@aria-label='Search column: site name']``
Agiliti Sites`Site State`gsft_main``x_nuvo_eam_building.state_province`````
Agiliti Sites`Site Street2`gsft_main``x_nuvo_eam_building.u_street_line_2`````
Agiliti Sites`Site Street`gsft_main``x_nuvo_eam_building.street`````
Agiliti Sites`Site Table```x_nuvo_eam_building_table`````
Agiliti Sites`Site Zip`gsft_main``x_nuvo_eam_building.zip_postal_code`````
Agiliti Sites`Street`gsft_main``x_nuvo_eam_building.stree`````
Agiliti Sites`Submit-Insert`gsft_main``sysverb_insert`````
Agiliti Sites`To Address`gsft_main``sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_to_address`````
Agiliti Sites`To Site Mag`gsft_main``lookup.x_nuvo_eam_aim_transfer_work_order.u_to_site`````
Agiliti Sites`Top Error Msg`gsft_main`````//*[@class='outputmsg_text']``
Agiliti Sites`Transfer Type`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_transfer_type`````
Agiliti Sites`Transportation Method`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_transportation_method`````
Agiliti Sites`Update Btn`gsft_main``sysverb_update`````
Asset Add`Amount`gsft_main``x_nuvo_eam_asset_contract.cost.display`````
Asset Add`Asset New`gsft_main`````//input[@id='sys_display.x_nuvo_eam_asset_contract.asset']``
Asset Add`Asset`gsft_main``sys_display.x_nuvo_eam_asset_contract.asset`````
Asset Add`Entitlements Text`gsft_main``sys_display.x_nuvo_eam_asset_contract.u_entitlements`````
Asset Add`Entitlements`gsft_main``x_nuvo_eam_asset_contract.u_entitlements_unlock`````
Asset Add`Insert and Stay`gsft_main``sysverb_insert_and_stay_bottom`````
Asset Add`Outdate`gsft_main`````//*[@id="x_nuvo_eam_asset_contract.end_date"]``
Asset Add`Save`gsft_main`````//*[@id="sysverb_insert_and_stay"]``
Asset Add`Start Date`gsft_main``x_nuvo_eam_asset_contract.start_date.ui_policy_sensitive`````
Asset Add`Submit`gsft_main`````//*[@id="sysverb_insert"]``
Asset Add`UpdateSave`gsft_main`````//div[@id="x_nuvo_eam_asset_contract.form_header"]//button[@id="sysverb_update_and_stay"]``
Asset Add`Update`gsft_main`````//*[@id="sysverb_update"]``
Asset Add`Vendor Contracts table`gsft_main``x_nuvo_eam_clinical_contracts.x_nuvo_eam_asset_contract.contract_table`````
Asset Schedule`Asset Schedule Contract Schedule Txt`gsft_main``sys_display.x_nuvo_eam_m2m_clinical_asset_schedules.u_contract_schedule`````
Asset Schedule`Asset Schedule Contract Txt`gsft_main``sys_display.x_nuvo_eam_m2m_clinical_asset_schedules.u_contract`````
Asset Schedule`Asset Schedule InDate Cal icon`gsft_main``x_nuvo_eam_m2m_clinical_asset_schedules.u_in_date.ui_policy_sensitive`````
Asset Schedule`Asset Schedule Submit btn`gsft_main``sysverb_insert`````
Asset Type`Asset type OpenRecord`gsft_main`````//*[@class='btn btn-sm btn-default pop-over-button pull-right' and contains(text(){CO}'Open Record')]``
Asset Type`Asset type preview`gsft_main`````//*[@id="viewr.x_nuvo_eam_clinical_checklist_rules.asset_type"]``
Asset Type`Cell Edit Value`gsft_main``cell_edit_value`````
Asset Type`Checklist Questions (4)`gsft_main`````//*[@class='tab_caption_text' and contains(text(){CO}'Checklist') and contains(text(){CO}'Questions') and contains(text(){CO}'(4)')]``
Asset Type`Checklist Questions Tab`gsft_main`````//*[@class='tab_caption_text' and text()='Checklist Questions']``
Asset Type`Checklist Questions`gsft_main``x_nuvo_eam_clinical_asset_type.u_checklist_questions`````
Asset Type`Checklist Rule Title Edit`gsft_main```vt list_edit_cursor_cell````
Asset Type`Checklist Rules (1)`gsft_main`````//*[@class='tab_caption_text' and contains(text(){CO}'Checklist') and contains(text(){CO}'Rules') and contains(text(){CO}'(1)')]``
Asset Type`Checklist Rules Table`gsft_main`````//*[@id="x_nuvo_eam_clinical_asset_type.x_nuvo_eam_checklist_rules.asset_type_table"]``
Asset Type`Clinical Asset Type Table`gsft_main`````//table[contains(@id{CO}'x_nuvo_eam_clinical_asset_type')]``4
Asset Type`Create Checklist`gsft_main`````//*[@id="create_checklist_bottom"]``
Asset Type`Create Questions`gsft_main``create_asset_type_questions_bottom`````
Asset Type`Department Search`````Search column: department```
Asset Type`Department Table``````//*[@id="x_nuvo_eam_cust_depts_table"]``
Asset Type`Description`gsft_main``x_nuvo_eam_clinical_asset_type.description`````
Asset Type`Equipment Function`gsft_main``sys_display.x_nuvo_eam_clinical_asset_type.rfc_function`````
Asset Type`Error Message`gsft_main```outputmsg outputmsg_error notification notification-error````
Asset Type`High Risk Critical`gsft_main`````//*[@id="label.ni.x_nuvo_eam_clinical_asset_type.u_risk_indicator"]``
Asset Type`Identifier Class`gsft_main``x_nuvo_eam_clinical_asset_type.identifier_class`````
Asset Type`Maintenance Requirement`gsft_main``sys_display.x_nuvo_eam_clinical_asset_type.rfc_maintenance_requirement`````
Asset Type`Modality`gsft_main``x_nuvo_eam_clinical_asset_type.u_modality`````
Asset Type`Name`gsft_main`````//*[@id='x_nuvo_eam_clinical_asset_type.name']``
Asset Type`New checklist`gsft_main`````//select[@id='x_nuvo_eam_clinical_asset_type.u_create_a_new_checklist']``
Asset Type`Number`gsft_main``sys_readonly.x_nuvo_eam_clinical_asset_type.number`````
Asset Type`Physical Risk`gsft_main``sys_display.x_nuvo_eam_clinical_asset_type.rfc_physical_risk`````
Asset`Agiliti AssetID`gsft_main`````//*[@id="x_nuvo_eam_clinical_devices.name"]``
Asset`Alias`gsft_main``sys_display.x_nuvo_eam_clinical_devices.u_alias`````
Asset`Asset ID`gsft_main``x_nuvo_eam_clinical_devices.name`````
Asset`Asset contract grid`gsft_main``x_nuvo_eam_clinical_contracts.x_nuvo_eam_asset_contract.contract_expanded`````
Asset`Asset_Contract ID Table`gsft_main``x_nuvo_eam_clinical_contracts.x_nuvo_eam_asset_contract.contract_expanded`````
Asset`Asset`gsft_main`````//*[@id="lookup.x_nuvo_eam_asset_contract.asset"]``
Asset`Assign Schedule Coverage`gsft_main`````//div[@id="x_nuvo_eam_clinical_devices.form_header"]//button[contains(text(){CO} "Assign Schedule Coverage")]``
Asset`Checklist Rule Title Edit`gsft_main`````//*[@list_name='x_nuvo_eam_clinical_checklist_rules.x_nuvo_eam_checklist_rule_details.rule']``
Asset`Clinical Asset ID search`````Search column: agiliti asset id```
Asset`Clinical Asset customer search`````Search column: customer```
Asset`Clinical Asset search`````Search column: asset```
Asset`Clinical Contracts list table```x_nuvo_eam_clinical_devices_table`````
Asset`Clinical Devices Asset ID````glide_ref_item_link````
Asset`Clinical form`gsft_main````Schedule form section```
Asset`Column search`gsft_main```````
Asset`Contract Schedules New`gsft_main``sysverb_new_2`````
Asset`Contract Schedules Table`gsft_main``x_nuvo_eam_clinical_devices.x_nuvo_eam_m2m_clinical_asset_schedules.u_clinical_devices_table`````
Asset`Contract Schedules`gsft_main`````//div[@id="tabs2_list"]//span[contains(text(){CO}'Contract') and contains (text(){CO} 'Schedules')]``
Asset`Contract2`gsft_main`````//input[@id='sys_display.x_nuvo_eam_asset_contract.contract']``
Asset`Contract`dialog_frame``sys_display.x_nuvo_eam_m2m_clinical_asset_schedules.u_contract`````
Asset`Cost`gsft_main``x_nuvo_eam_clinical_devices.acquisition_cost.display`````
Asset`Create Work Order`gsft_main`````//button[text()='Create Work Order']``
Asset`Customer ID`gsft_main``x_nuvo_eam_clinical_devices.u_customer_equipment_number`````
Asset`Department`gsft_main``sys_display.x_nuvo_eam_clinical_devices.u_eam_department`````
Asset`Error Message`gsft_main```outputmsg outputmsg_error notification notification-danger````
Asset`Generate Quote`gsft_main`````//button[text()='Generate Quote']``
Asset`Merge`gsft_main`````//button[text()='Merge']``
Asset`Mfg Date`gsft_main``x_nuvo_eam_clinical_devices.manufacture_date`````
Asset`Model Name`gsft_main``sys_display.x_nuvo_eam_clinical_devices.model_name`````
Asset`OutDate1_ContrSchedTable`gsft_main``//table[@id="x_nuvo_eam_clinical_devices.x_nuvo_eam_m2m_clinical_asset_schedules.u_clinical_devices_table"]//tr[1]//td[7]`````
Asset`Provider`gsft_main``x_nuvo_eam_clinical_devices.u_service_provider_type`````
Asset`Save`gsft_main``sysverb_update_and_stay`````
Asset`Schedule`dialog_frame``sys_display.x_nuvo_eam_m2m_clinical_asset_schedules.u_contract_schedule`````
Asset`Serial Number`gsft_main`````//input[@id='x_nuvo_eam_clinical_devices.serial_number']``
Asset`Submit`dialog_frame``sysverb_insert_bottom`````
Asset`Supported By`gsft_main``sys_display.x_nuvo_eam_clinical_devices.supported_by`````
Asset`TabScheduledMaintenance`gsft_main`````//div[@id="tabs2_list"]//span[contains(text(){CO}"Scheduled") and contains(text(){CO} "Maintenance")]``
Asset`TabUpcomingMaintenance`gsft_main`````//div[@id="tabs2_list"]//span[contains(text(){CO}"Upcoming") and contains(text(){CO} "Maintenance")]``
Asset`Vendor Contracts tab`gsft_main`````//div[@id="tabs2_list"]//span[contains(text(){CO} 'Vendor') and contains(text(){CO}'Contracts')]``
Asset`Warranty`gsft_main``x_nuvo_eam_clinical_devices.u_warranty_information`````
Button`Create PM Work Order`gsft_main`````//button[text()='Create PM Work Order']``
Button`Create Work Order`gsft_main`````//button[text()='Create Work Order']``
CD`Alias Txt`gsft_main``sys_display.x_nuvo_eam_clinical_devices.u_alias`````
CD`Asset Contract Schedules New btn`gsft_main`````//button[@id = "sysverb_new_2"]``
CD`Asset Contract Schedules Table`gsft_main``x_nuvo_eam_clinical_devices.x_nuvo_eam_m2m_clinical_asset_schedules.u_clinical_devices_table`````
CD`Assigned To```sys_display.x_nuvo_eam_clinical_work_orders.assigned_to`````
CD`Clinical Work Menu```x_nuvo_eam_quote_work_order.x_nuvo_eam_clinical_work_orders.parent_control_button`````
CD`Close PDF``````//span[contains(@class{CO}'gb_close')]``
CD`Covered Expenses```sys_readonly.x_nuvo_eam_quote_work_order.u_covered_expenses`````
CD`Covered Labor```sys_readonly.x_nuvo_eam_quote_work_order.u_covered_labor`````
CD`Covered Parts```sys_readonly.x_nuvo_eam_quote_work_order.u_covered_parts`````
CD`Covered Travel```sys_readonly.x_nuvo_eam_quote_work_order.u_covered_travel`````
CD`Create Clinical Work Order``````//button[contains(text(){CO}'Create Clinical Work Order')]``
CD`Customer Contact```sys_display.x_nuvo_eam_quote_work_order.u_customer_contact`````
CD`CustomerInfoWrapper`gsft_main`````//div[@class="annotation-wrapper"]/b[text()='Customer Information']``
CD`Dialog```FormDialog`````
CD`Extended Expenses```sys_readonly.x_nuvo_eam_quote_work_order.u_extended_expenses`````
CD`Extended Labor```sys_readonly.x_nuvo_eam_quote_work_order.u_extended_labor`````
CD`Extended Parts```sys_readonly.x_nuvo_eam_quote_work_order.u_extended_parts`````
CD`Extended Travel```sys_readonly.x_nuvo_eam_quote_work_order.u_extended_travel`````
CD`Financial``````//span[contains(text(){CO}'Financial')]``
CD`Generate Quote`gsft_main``gen_quote`````
CD`Invalid Update Error``````//*[@class='outputmsg_text' and text()='Invalid update']``
CD`Menu Btn``````//*[contains(@class{CO}'additional-actions-context-menu-button')]``
CD`Merge Btn`gsft_main``merge`````
CD`Nav Back Btn`gsft_main`````//div[@id="x_nuvo_eam_clinical_devices.form_header"]//button[@onclick="gsftSubmitBack()"]``
CD`Navbar Working checklist bt`gsft_main`````//span[@class="navbar_ui_actions"]//button[text()="Working-Checklist"]``
CD`Number```sys_readonly.x_nuvo_eam_clinical_work_orders.number`````
CD`Outputmsg Text1`gsft_main`````//*[@id="output_messages"]/div/div[1]/div``
CD`Preview Quote PDF``````//button[contains(text(){CO}'Preview Quote PDF')]``
CD`Priority``````//*[@id='element.x_nuvo_eam_quote_work_order.priority']//select``
CD`Quote Provided`gsft_main`````//button[contains(text(){CO}'Quote Provided')]``
CD`Quoted Service`gsft_main``x_nuvo_eam_quote_work_order.short_description`````
CD`Save`gsft_main``sysverb_insert_and_stay`````
CD`Service Requested Detail`gsft_main``x_nuvo_eam_clinical_work_orders.short_description`````
CD`State Quote Provided`gsft_main`````//div[@id="record.alternate_state_picker"]/button[2]``
CD`Supported By`gsft_main`````//*[@id="sys_display.x_nuvo_eam_clinical_devices.supported_by"]``
CD`Table`gsft_main``x_nuvo_eam_clinical_devices_table`````
CD`Total Amount```sys_readonly.x_nuvo_eam_quote_work_order.u_total_amount`````
CD`Total Covered Amount```sys_readonly.x_nuvo_eam_quote_work_order.u_total_covered_amount`````
CD`Total Expenses```sys_readonly.x_nuvo_eam_quote_work_order.u_total_expenses`````
CD`Total Extended Price```sys_readonly.x_nuvo_eam_quote_work_order.u_total_extended_price`````
CD`Total Labor```sys_readonly.x_nuvo_eam_quote_work_order.u_total_labor`````
CD`Total Parts```sys_readonly.x_nuvo_eam_quote_work_order.u_total_parts`````
CD`Total Travel```sys_readonly.x_nuvo_eam_quote_work_order.u_total_travel`````
CD`Total Vendor Payable```sys_readonly.x_nuvo_eam_quote_work_order.u_total_vendor_payable`````
CD`Total-Rows`gsft_main`````//*[@class='vcr_controls']//*[contains(@id{CO}'total_rows')]``
CD`Vendor Expenses Payable```sys_readonly.x_nuvo_eam_quote_work_order.u_vendor_expenses_payable`````
CD`Vendor Labor Payable```sys_readonly.x_nuvo_eam_quote_work_order.u_vendor_labor_payable`````
CD`Vendor Parts Payable```sys_readonly.x_nuvo_eam_quote_work_order.u_vendor_parts_payable`````
CD`Vendor Travel Payable```sys_readonly.x_nuvo_eam_quote_work_order.u_vendor_travel_payable`````
CD`Work In Progress``````//button[contains(text(){CO}'Work In Progress')]``
CD`agiliti asset id`gsft_main````Search column: agiliti asset id```
CD`clinical_devices_control_button`gsft_main`````//*[contains(@id{CO}'clinical_devices_control_button')]``
CUSTOMERS`Activity`gsft_main``x_nuvo_eam_non_billable_time_tracking.u_activity`````
CUSTOMERS`Billable Time Tracking Table`gsft_main``x_nuvo_eam_non_billable_time_tracking_table`````
CUSTOMERS`Company Btn`gsft_main``lookup.x_nuvo_eam_non_billable_time_tracking.u_customer`````
CUSTOMERS`Company Child Search`````Search column: name```
CUSTOMERS`Company Child Table```x_nuvo_eam_company_table`````
CUSTOMERS`Company TE`gsft_main``sys_display.x_nuvo_eam_non_billable_time_tracking.u_customer`````
CUSTOMERS`Company Table`gsft_main``x_nuvo_eam_company_table`````
CUSTOMERS`Customer Number`gsft_main``sys_readonly.x_nuvo_eam_non_billable_time_tracking.u_number`````
CUSTOMERS`Customer Table`gsft_main``x_nuvo_eam_company.x_nuvo_eam_building.u_customer_table`````
CUSTOMERS`Date of Labor Btn`gsft_main``x_nuvo_eam_non_billable_time_tracking.u_date_of_labor.ui_policy_sensitive`````
CUSTOMERS`Hours TE`gsft_main``x_nuvo_eam_non_billable_time_tracking.u_hours`````
CUSTOMERS`Name Search`gsft_main````Search column: name```
CUSTOMERS`Number`gsft_main``sys_readonly.x_nuvo_eam_company.number`````
CUSTOMERS`Service Provided`gsft_main``x_nuvo_eam_non_billable_time_tracking.u_service_provided`````
CUSTOMERS`Servicing District Btn`gsft_main``lookup.x_nuvo_eam_company.u_servicing_district`````
CUSTOMERS`Servicing District Search`````Search column: name```
CUSTOMERS`Servicing District TE`gsft_main``sys_display.x_nuvo_eam_company.u_servicing_district`````
CUSTOMERS`Servicing District Table```cmn_location_table`````
Checklist Qn Ref`Bottom Save btn`gsft_main``sysverb_insert_and_stay_bottom`````
Checklist Qn Ref`Nav Back Btn`gsft_main`````//div[@id="x_nuvo_eam_checklist_question_reference.form_header"]//button[@onclick="gsftSubmitBack()"]``
Checklist Qn Ref`Nav Bck Btn`gsft_main`````//button[@class="btn btn-default icon-chevron-left navbar-btn"]``
Checklist Qn Ref`Question box`gsft_main`````//input[@id='sys_display.x_nuvo_eam_checklist_question_reference.u_question']``
Checklist Qn Ref`Reference Table dropdown Search`gsft_main``s2id_autogen1_search`````
Checklist Qn Ref`Reference Table dropdown`gsft_main``select2-chosen-1`````
Checklist Rules`Cell Edit Value Ok btn`gsft_main``cell_edit_ok`````
Checklist Rules`Chcklst Rule Details Table`gsft_main`````//table[contains(@id{CO} '_table')]``
Checklist Rules`Chcklst rules Model Txt`gsft_main``sys_display.x_nuvo_eam_clinical_checklist_rules.models`````
Checklist Rules`Chcklst rules WO Type Txt`gsft_main``sys_display.x_nuvo_eam_clinical_checklist_rules.work_order_types`````
Checklist Rules`Checklist Name txt`gsft_main``x_nuvo_eam_checklist.name`````
Checklist Rules`Checklist Rule Details table Title OK btn`gsft_main``cell_edit_ok`````
Checklist Rules`Checklist Rule Details table Title txt`gsft_main``cell_edit_value`````
Checklist Rules`Checklist Rule Details table Title`gsft_main`````(//td[contains(@class{CO}'vt list_add')])[1]``
Checklist Rules`Checklist Rule Details table checklist OK btn`gsft_main``cell_edit_ok`````
Checklist Rules`Checklist Rule Details table checklist lookup`gsft_main``list-edit-span`````
Checklist Rules`Checklist Rule Details table checklist txt`gsft_main``sys_display.LIST_EDIT_x_nuvo_eam_checklist_rule_details.checklist`````
Checklist Rules`Checklist Rule Details table checklist`gsft_main`````(//td[contains(@class{CO}'vt list_add')])[2]``
Checklist Rules`Checklist name search Txt`````Search column: name```
Checklist Rules`Checklist search glass`gsft_main``ref_list.LIST_EDIT_x_nuvo_eam_checklist_rule_details.checklist`````
Checklist Rules`Checklists List Table```x_nuvo_eam_checklist_table`````
Checklist Rules`Model Look up`gsft_main``lookup.x_nuvo_eam_clinical_checklist_rules.models`````
Checklist Rules`Model Name Table```x_nuvo_eam_models_table`````
Checklist Rules`Model Name```x_nuvo_eam_models_table_header_search_control`````
Checklist Rules`Model`gsft_main``sys_display.x_nuvo_eam_clinical_checklist_rules.models`````
Checklist Rules`Name`gsft_main``x_nuvo_eam_clinical_checklist_rules.name`````
Checklist Rules`New btn`gsft_main``sysverb_new`````
Checklist Rules`Save`gsft_main``sysverb_insert_and_stay`````
Checklist Rules`Work Order Type`gsft_main``lookup.x_nuvo_eam_clinical_checklist_rules.work_order_types`````
Checklist Rules`Work Order Types Name Table```x_nuvo_eam_work_order_type_table`````
Checklist Rules`Work Order Types Name```x_nuvo_eam_work_order_type_table_header_search_control`````
Checklist`Cell Edit Value`gsft_main``cell_edit_value`````
Checklist`Checklist Details Table`gsft_main``x_nuvo_eam_checklist.x_nuvo_eam_checklist_details.checklist_table`````
Checklist`New checklist btn`gsft_main``sysverb_new`````
Checklist`Question edit box`gsft_main``sys_display.LIST_EDIT_x_nuvo_eam_checklist_details.question`````
Checklist`WO Checklist Question one`gsft_main`````(//div[contains(@id{CO}"checklist_container_")]/div[1]/div[1]/div[1])[2]``
Checklist`WO Checklist Question two`gsft_main`````(//div[contains(@id{CO}"checklist_container_")]/div[2]/div[1]/div[1])[2]``
Checklist`WO Checklist Title`gsft_main`````//div[@class="customListItem"]/div[1]``
Clinical Contract`Active True`gsft_main`````//*[@id="row_x_nuvo_eam_clinical_contracts.x_nuvo_eam_asset_contract.contract_22eb09f91b37e8106776eca3604bcbd9"]/td[3]/a``
Clinical Contract`Contract Link`gsft_main```glide_ref_item_link````
Clinical Contract`Indate`gsft_main```vt list_edit_cursor_cell````
Clinical Contract`New Contract btn`gsft_main`````//div[@id="list_nav_x_nuvo_eam_clinical_contracts.x_nuvo_eam_asset_contract.contract"]//button[@id="sysverb_new"]``
Clinical Contract`Nextbutton`gsft_main`````//button[starts-with(@aria-label{CO}"Next record")]``
Clinical Contract`SAP PO Number search`gsft_main`````(//input[@aria-label='Search column: sap po number'])[1]``
Clinical Contract`Search Table`gsft_main``x_nuvo_eam_clinical_contracts`````
Clinical Contract`Search`gsft_main`````//*[@id="x_nuvo_eam_clinical_contracts_table_header_search_control"]``
Clinical Contract`State search`gsft_main`````(//input[@aria-label='Search column: state'])[1]``
Clinical Models`Add to schedulelist`gsft_main``add_to_collection_button`````
Clinical Models`Alert Msg`gsft_main`````//div[@class='outputmsg_text']``
Clinical Models`Approve Btn`gsft_main``approve_model`````
Clinical Models`Asset Name Search`````Search column: name```
Clinical Models`Asset Type Txt`gsft_main``sys_display.x_nuvo_eam_clinical_models.asset_type`````
Clinical Models`Asset type OpenRecord`gsft_main`````//*[@class='btn btn-sm btn-default pop-over-button pull-right' and contains(text(){CO}'Open Record')]``
Clinical Models`Asset type preview`gsft_main`````//*[@id="viewr.x_nuvo_eam_clinical_models.asset_type"]``
Clinical Models`Asset type table```x_nuvo_eam_asset_type_table`````
Clinical Models`Asset type`gsft_main``lookup.x_nuvo_eam_clinical_checklist_rules.asset_type`````
Clinical Models`Bottom Save btn`gsft_main`````//button[@id='sysverb_insert_and_stay_bottom' or @id='sysverb_update_and_stay_bottom']``
Clinical Models`Checklist Qns New Btn`gsft_main`````(//*[@class='list_action list_top_title']/parent::h1/following-sibling::button[text()='New'])[4]``
Clinical Models`Checklist Qns Ref Table`gsft_main`````//TABLE[@glide_table="x_nuvo_eam_checklist_question_reference"]``
Clinical Models`Clinical Models`gsft_main`````//*[@class='tab_caption_text' and contains(text(){CO}'Clinical') and contains(text(){CO}'Models')]``
Clinical Models`Clinical Scheduled Maint Definitions Tab`gsft_main`````//span[@class='tab_caption_text'][contains(.{CO}'Clinical Scheduled Maint Definitions (1)')]``
Clinical Models`Clinical Scheduled Maint Definitions table`gsft_main`````//*[@id="x_nuvo_eam_clinical_models.x_nuvo_eam_clinical_scheduled_maint_definition.model_table"]``
Clinical Models`Company Open Record`gsft_main`````//a[@class='btn btn-sm btn-default pop-over-button pull-right']``
Clinical Models`Edit btn`gsft_main``sysverb_edit_m2m`````
Clinical Models`Edit members table`gsft_main`````//*[@id="select_0"]/option[17]``
Clinical Models`Internal Comments Txt`gsft_main``x_nuvo_eam_clinical_models.u_internal_comments`````
Clinical Models`List Price Txt`gsft_main``x_nuvo_eam_clinical_models.list_price.display`````
Clinical Models`Manufacturer Search box`gsft_main``lookup.x_nuvo_eam_clinical_models.manufacturer`````
Clinical Models`Manufacturer Search table``````//*[@id="x_nuvo_eam_company_table"]``
Clinical Models`Manufacturer Search`````Search column: name```
Clinical Models`Manufacturer Txt`gsft_main``sys_display.x_nuvo_eam_clinical_models.manufacturer`````
Clinical Models`Model ID Search Box`gsft_main````Search column: model id```
Clinical Models`Model Id Txt`gsft_main``x_nuvo_eam_clinical_models.u_model_id`````
Clinical Models`Model Name Search Box`gsft_main````Search column: model name```
Clinical Models`Model Name Txt`gsft_main``x_nuvo_eam_clinical_models.name`````
Clinical Models`Model`gsft_main``viewr.x_nuvo_eam_clinical_scheduled_maint_definition.model`````
Clinical Models`Models List Table`gsft_main``x_nuvo_eam_clinical_models_table`````
Clinical Models`New Manf req link`gsft_main`````//a[text()="New Manufacturer Request"]``
Clinical Models`New btn`gsft_main`````//div[@id="list_nav_x_nuvo_eam_clinical_asset_type.x_nuvo_eam_clinical_models.asset_type"]//button[text()="New"]``
Clinical Models`Number`gsft_main````Search column: number```
Clinical Models`Openrecord`gsft_main`````//*[@class='btn btn-sm btn-default pop-over-button pull-right' and contains(text(){CO}'Open Record')]``
Clinical Models`Preview Record`gsft_main``viewr.x_nuvo_eam_clinical_models.manufacturer`````
Clinical Models`Save New`gsft_main``sysverb_insert_and_stay`````
Clinical Models`Save2`gsft_main``sysverb_save`````
Clinical Models`Save`gsft_main``sysverb_update_and_stay`````
Clinical Models`Schedule`gsft_main`````//div[@id="tabs2_list"]//span[text()="Schedule"]``
Clinical Models`Standard Condition`gsft_main`````//*[@class='tab_caption_text' and contains(text(){CO}'Standard Condition')]``
Clinical Models`Tabs2 Checklist Qns Tab`gsft_main`````//div[@id="tabs2_list"]//span[contains(text(){CO} "Checklist") and contains(text(){CO} "Questions")]``
Common`Activate Asset btn`gsft_main`````//div[@id="x_nuvo_eam_clinical_devices.form_header"]//button[text()="Activate Asset"]``
Common`Cell Edit Value`gsft_main``cell_edit_value`````
Common`Create WO btn`gsft_main`````//div[@id="x_nuvo_eam_clinical_devices.form_header"]//button[text()="Create Work Order"]``
Common`New button`gsft_main``sysverb_new`````
Common`Number Column Search`gsft_main````Search column: number```
Common`Save Bottom btn`gsft_main``sysverb_insert_and_stay_bottom`````
Common`Save`gsft_main`````//*[@id="sysverb_insert_and_stay"]``
Common`Update_And_Stay_Bottom`gsft_main``sysverb_update_and_stay_bottom`````
Common`Update_And_Stay`gsft_main``sysverb_update_and_stay`````
Common`Update`gsft_main``sysverb_update`````
Companies`Companies List Table chld pg```x_nuvo_eam_company_table`````
Companies`Companies List Table`gsft_main``x_nuvo_eam_company_table`````
Companies`Company Name Search chld pg`````Search column: name```
Companies`Company Name Search`gsft_main````Search column: name```
Companies`Company Ship To Id Search`````Search column: ship to account id```
Companies`Save`gsft_main``sysverb_update_and_stay`````
Companies`Status`gsft_main``x_nuvo_eam_company.u_status`````
Company`Add collection btn`gsft_main``add_to_collection_button`````
Company`Approve Btn`gsft_main``approve_manufacturer`````
Company`Collection Select`gsft_main`````//option[contains(@aria-selected{CO}'false')]``
Company`Collection`gsft_main``_x_nuvo_eam_company`````
Company`Company Name```x_nuvo_eam_company.name`````
Company`Company Phone Number```disp_x_nuvo_eam_company.primary_contact_phone`````
Company`Company Submit```sysverb_insert_bottom`````
Company`Company Website Lock Button``````//span[@class='icon icon-unlocked']``
Company`Company Website UnLock Button``````//span[@class='icon icon-locked']``
Company`Company Website```x_nuvo_eam_company.website`````
Company`Merge Manufacturers Bottom`gsft_main`````//button[@class='form_action_button  action_context btn btn-default'][contains(@id{CO}'bottom')][contains(.{CO}'Merge Manufacturers')]``
Company`Merge Manufacturers`gsft_main`````//nav[@class="navbar navbar-default section_zero  ng-scope"]//button[text()="Merge Manufacturers"]``
Company`Merged Manufacturers List Table2``````//*[@id="select_1"]``
Company`Merged Manufacturers List Table`gsft_main`````//select[contains(@aria-label{CO}'Merged Manufacturers List')]``
Company`Merged Manufacturers`gsft_main`````//span[@class='tab_caption_text'][contains(.{CO}'Merged Manufacturers')]``
Company`Save`gsft_main``select_0_sysverb_save`````
Company`Status dropdown`gsft_main``x_nuvo_eam_company.u_status`````
Contract Schedules`Contract Schedules List Table```x_nuvo_eam_contract_coverage_definition_table`````
Contract Schedules`Contract Schedules Number Search`````Search column: number```
Customer Departments`Customer Departments Table```x_nuvo_eam_cust_depts_table`````
Customer Departments`Customer Depts Display Name Search`````Search column: display name```
DL`Billing Category`dialog_frame`````//*[contains(@id{CO}'sys_display.x_nuvo_eam_work_order_itemize_cost.u_billing_category')]``
DL`Close Popup```popup_close_image`````
DL`Cost`dialog_frame`````//*[@id='x_nuvo_eam_work_order_itemize_cost.price_per_unit.display']``
DL`Error Message`dialog_frame`````//*[@class='outputmsg_text' and contains(text(){CO}'The following mandatory')]``
DL`Expense Amount`dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_expense_amount.display`````
DL`Hours`dialog_frame`````//*[@id='x_nuvo_eam_work_order_itemize_cost.u_woic_hours']``
DL`Part Description`dialog_frame`````//*[@id='x_nuvo_eam_work_order_itemize_cost.part_description']``
DL`Part Number`dialog_frame`````//*[@id='x_nuvo_eam_work_order_itemize_cost.u_po_part_number']``
DL`Period Definition`dialog_frame`````//*[@id='sys_display.x_nuvo_eam_work_order_itemize_cost.u_period_definition']``
DL`Quantity`dialog_frame`````//*[@id='x_nuvo_eam_work_order_itemize_cost.quantity']``
DL`Save`dialog_frame`````//*[@id='sysverb_insert_and_stay_bottom']``
Departments`Department`gsft_main``x_nuvo_eam_cust_depts.u_name`````
Departments`Description`gsft_main`````//*[@id='x_nuvo_eam_cust_depts.u_description']``
Departments`Site`gsft_main``sys_display.x_nuvo_eam_cust_depts.u_site`````
MSS Order`Account name`gsft_main`````//*[@id="x_nuvo_eam_mss_asset.u_account"]``
MSS Order`Address1`gsft_main`````//*[@id="x_nuvo_eam_mss_asset.u_address_1"]``
MSS Order`City`gsft_main`````//*[@id="x_nuvo_eam_mss_asset.u_city"]``
MSS Order`Contact email`gsft_main`````//*[@id="x_nuvo_eam_mss_asset.u_contact_email"]``
MSS Order`Contract lookup`gsft_main`````//*[@id="lookup.x_nuvo_eam_mss_asset.u_contract"]``
MSS Order`Contract search`````Search column: number```
MSS Order`Contract table``````//*[@id="x_nuvo_eam_contracts_table"]``
MSS Order`Customer Search`````Search column: name```
MSS Order`Customer Table``````//*[@id="x_nuvo_eam_company_table"]``
MSS Order`Customer lookup`gsft_main`````//*[@id="lookup.x_nuvo_eam_mss_asset.u_customer"]``
MSS Order`First name`gsft_main`````//*[@id="x_nuvo_eam_mss_asset.u_first_name"]``
MSS Order`Last name`gsft_main`````//*[@id="x_nuvo_eam_mss_asset.u_last_name"]``
MSS Order`Mss model lookup`gsft_main`````//*[@id="lookup.x_nuvo_eam_mss_asset.u_mss_model"]``
MSS Order`Mss model search`````Search column: clinical models```
MSS Order`Mss model table``````//*[@id="x_nuvo_eam_contract_schedule_model_table"]``
MSS Order`New customer contract`gsft_main`````//*[@id="label.ni.x_nuvo_eam_clinical_work_orders.u_external_requestor"]``
MSS Order`Serial Number`gsft_main`````//*[@id="x_nuvo_eam_mss_asset.serial_number"]``
MSS Order`Service requested Detail`gsft_main`````//*[@id="x_nuvo_eam_mss_asset.u_order_summary"]``
MSS Order`State lookup`gsft_main`````//*[@id="lookup.x_nuvo_eam_mss_asset.u_state_province"]``
MSS Order`State search````````
MSS Order`State table````````
MSS Order`Work order type`gsft_main`````//*[@id="sys_display.x_nuvo_eam_mss_asset.u_work_order_type"]``
MSS Order`Zip`gsft_main`````//*[@id="x_nuvo_eam_mss_asset.u_zip"]``
Manufacturer`Approve`gsft_main``approve_manufacturer`````
Manufacturer`Bottom Save btn`gsft_main``sysverb_insert_bottom`````
Manufacturer`Country`gsft_main``country_x_nuvo_eam_company.primary_contact_phone`````
Manufacturer`Lock`gsft_main``x_nuvo_eam_company.website_lock`````
Manufacturer`Name`gsft_main``x_nuvo_eam_company.name`````
Manufacturer`Phone Number`gsft_main``disp_x_nuvo_eam_company.primary_contact_phone`````
Manufacturer`Primary Contact`gsft_main``disp_x_nuvo_eam_company.primary_contact`````
Manufacturer`Save Record & Stay`gsft_main`````//button[contains(@data-original-title{CO}'Save the record and stay.')]``
Manufacturer`Save`gsft_main``sysverb_insert_and_stay_bottom`````
Manufacturer`Ship to Address Line 2`gsft_main``x_nuvo_eam_company.u_street_line_2`````
Manufacturer`Ship to Address`gsft_main``x_nuvo_eam_company.street`````
Manufacturer`Ship to After Hours Phone`gsft_main``disp_x_nuvo_eam_company.after_hours_phone`````
Manufacturer`Ship to City`gsft_main``x_nuvo_eam_company.city`````
Manufacturer`Ship to Country`gsft_main``x_nuvo_eam_company.country`````
Manufacturer`Ship to County`gsft_main``x_nuvo_eam_company.u_county`````
Manufacturer`Ship to Fax Number`gsft_main``disp_x_nuvo_eam_company.fax`````
Manufacturer`Ship to Main Phone`gsft_main``disp_x_nuvo_eam_company.main_phone`````
Manufacturer`Ship to State`gsft_main``x_nuvo_eam_company.state`````
Manufacturer`Ship to Zip Code`gsft_main``x_nuvo_eam_company.zip_code`````
Manufacturer`UnLock`gsft_main``x_nuvo_eam_company.website_unlock`````
Manufacturer`WebSite`gsft_main``x_nuvo_eam_company.website`````
Manufacturer`save`gsft_main``sysverb_insert_and_stay`````
New Site`Campus`gsft_main``sys_display.x_nuvo_eam_building.campus`````
New Site`City`gsft_main``x_nuvo_eam_building.city`````
New Site`Country`gsft_main``x_nuvo_eam_building.country`````
New Site`County`gsft_main``x_nuvo_eam_building.u_county`````
New Site`Custom_Search_Field``````//*[@class='input-group']//*[@placeholder='Search']``
New Site`Custom_Search_Term``````//*[@class='glide_ref_item_link']``
New Site`Customer_Search`gsft_main``lookup.x_nuvo_eam_building.u_customer`````
New Site`Customer`gsft_main``sys_display.x_nuvo_eam_building.u_customer`````
New Site`Description`gsft_main``x_nuvo_eam_building.description`````
New Site`Effective date`gsft_main``x_nuvo_eam_building.effective_date`````
New Site`Phone Number`gsft_main``disp_x_nuvo_eam_building.u_phone_number`````
New Site`Site Name`gsft_main``x_nuvo_eam_building.name`````
New Site`State/ Province`gsft_main``x_nuvo_eam_building.state_province`````
New Site`Street Line 2`gsft_main``x_nuvo_eam_building.u_street_line_2`````
New Site`Street`gsft_main``x_nuvo_eam_building.street`````
New Site`Timezone`gsft_main``x_nuvo_eam_building.timezone`````
New Site`Zip/Postal Code`gsft_main``x_nuvo_eam_building.zip_postal_code`````
No iFrame Special Calendar`Cal Month```GwtDateTimePicker_month`````
No iFrame Special Calendar`Cal Next```GwtDateTimePicker_month_next`````
No iFrame Special Calendar`Cal Prev```GwtDateTimePicker_month_prev`````
No iFrame Special Calendar`Day Picker``````//*[contains(@id{CO}'GwtDateTimePicker_day') and text()='###']``
Search Field`Customer`gsft_main`````//*[@aria-label='Search column: customer']``
Special Calendar`Cal Month`gsft_main``GwtDateTimePicker_month`````
Special Calendar`Cal Next`gsft_main``GwtDateTimePicker_month_next`````
Special Calendar`Cal Prev`gsft_main``GwtDateTimePicker_month_prev`````
Special Calendar`Day Picker`gsft_main`````//*[contains(@id{CO}'GwtDateTimePicker_day') and text()='###']``
Transfer Device Ownership`Add Filter Condition`gsft_main`x_nuvo_eam_transfer_device_ownership.u_asset_condition.ui_policy_sensitive``````
Transfer Device Ownership`Choose Field`gsft_main`````//*[@class='select2-choice']//*[contains(@class{CO}'select2-arrow')]``1
Transfer Device Ownership`Clinical Devices Table```x_nuvo_eam_clinical_devices_table`````
Transfer Device Ownership`Effective Date TE`gsft_main``x_nuvo_eam_transfer_device_ownership.u_effective_date`````
Transfer Device Ownership`Field Search Option`gsft_main`````//*[contains(@id{CO}'s2id_autogen') and contains(@id{CO}'_search')]``1
Transfer Device Ownership`Field Search Term`gsft_main`````//*[contains(@class{CO}'filerTableInput form-control')]``1
Transfer Device Ownership`From Customer Btn`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_from_customer`````
Transfer Device Ownership`From Customer Ship To Account ID Search`````Search column: ship to account id```
Transfer Device Ownership`From Customer TE`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_from_customer`````
Transfer Device Ownership`From Customer Table```x_nuvo_eam_company_table`````
Transfer Device Ownership`From Department Btn`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_from_department`````
Transfer Device Ownership`From Department Name Search`````Search column: department```
Transfer Device Ownership`From Department TE`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_from_department`````
Transfer Device Ownership`From Department Table```x_nuvo_eam_cust_depts_table`````
Transfer Device Ownership`Records Link`gsft_main``condition_count.x_nuvo_eam_transfer_device_ownership.u_asset_condition`````
Transfer Device Ownership`Refresh Records`gsft_main``condition_count_update.x_nuvo_eam_transfer_device_ownership.u_asset_condition`````
Transfer Device Ownership`To Contract Schedule Btn`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_to_contract_schedule`````
Transfer Device Ownership`To Contract Schedule Short Description Search`````Search column: short description```
Transfer Device Ownership`To Contract Schedule TE`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_to_contract_schedule`````
Transfer Device Ownership`To Contract Schedule Table```x_nuvo_eam_contract_coverage_definition_table`````
Transfer Device Ownership`To Customer Btn`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_to_customer`````
Transfer Device Ownership`To Customer Ship To Account ID Search`````Search column: ship to account id```
Transfer Device Ownership`To Customer TE`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_to_customer`````
Transfer Device Ownership`To Customer Table```x_nuvo_eam_company_table`````
Transfer Device Ownership`To Department Btn`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_to_department`````
Transfer Device Ownership`To Department Name Search`````Search column: department```
Transfer Device Ownership`To Department TE`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_to_department`````
Transfer Device Ownership`To Department Table```x_nuvo_eam_cust_depts_table`````
Transfer Device Ownerships`Alert Msg`gsft_main`````//div[@class="outputmsg_text"]``
Transfer Device Ownerships`TDO Add Filter AND Cond btn`gsft_main`````//button[@data-original-title="Add another condition that must be true"]``
Transfer Device Ownerships`TDO Add Filter Condition btn`gsft_main`````//button[text()="Add Filter Condition"]``
Transfer Device Ownerships`TDO Add To Transfer Devices btn`gsft_main``related_devices_bottom`````
Transfer Device Ownerships`TDO Bottom Save btn`gsft_main``sysverb_insert_and_stay_bottom`````
Transfer Device Ownerships`TDO Clinical Devices Table```x_nuvo_eam_clinical_devices_table`````
Transfer Device Ownerships`TDO Eff Dt Cal icon`gsft_main``x_nuvo_eam_transfer_device_ownership.u_effective_date.ui_policy_sensitive`````
Transfer Device Ownerships`TDO Filter Cond Choose field`gsft_main`````//div[starts-with(@id{CO} 's2id_autogen')]//span[contains(text(){CO} "choose field")]``
Transfer Device Ownerships`TDO Filter records matching count lnk`gsft_main``condition_count.x_nuvo_eam_transfer_device_ownership.u_asset_condition`````
Transfer Device Ownerships`TDO Filter row2 Operator select`gsft_main`````(//tr[@class="filter_row"])[2]//select[starts-with(@aria-label{CO} "Operator For Condition")]``
Transfer Device Ownerships`TDO Filter row2 search Txt`gsft_main``s2id_autogen8_search`````
Transfer Device Ownerships`TDO Filter row2 value Txt`gsft_main`````(//tr[@class="filter_row"])[2]//input[starts-with(@aria-label{CO} "Input value for field")]``
Transfer Device Ownerships`TDO Filter update counter img`gsft_main`````//img[@data-original-title="Update count"]``
Transfer Device Ownerships`TDO From Customer Txt`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_from_customer`````
Transfer Device Ownerships`TDO From Customer search glass`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_from_customer`````
Transfer Device Ownerships`TDO From Dept Txt`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_from_department`````
Transfer Device Ownerships`TDO From Dept search glass`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_from_department`````
Transfer Device Ownerships`TDO Number Txt`gsft_main``x_nuvo_eam_transfer_device_ownership.u_number`````
Transfer Device Ownerships`TDO To Contract Schedule Txt`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_to_contract_schedule`````
Transfer Device Ownerships`TDO To Contract Schedule search glass`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_to_contract_schedule`````
Transfer Device Ownerships`TDO To Customer Txt`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_to_customer`````
Transfer Device Ownerships`TDO To Customer search glass`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_to_customer`````
Transfer Device Ownerships`TDO To Department search glass`gsft_main``lookup.x_nuvo_eam_transfer_device_ownership.u_to_department`````
Transfer Device Ownerships`TDO To Dept Txt`gsft_main``sys_display.x_nuvo_eam_transfer_device_ownership.u_to_department`````
Transfer Device Ownerships`Transfer Device Ownerships New btn`gsft_main``sysverb_new`````
Transfer Work Order`AIM Transfer Line Items Table`gsft_main``x_nuvo_eam_aim_transfer_work_order.x_nuvo_eam_aim_transfer_line_item.u_transfer_work_order_table`````
Transfer Work Order`Agreed Date TE Date Btn`gsft_main`````//*[@id='x_nuvo_eam_aim_transfer_work_order.u_agreed_upon_date']/parent::span//span/button``
Transfer Work Order`Agreed Date TE`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_agreed_upon_date`````
Transfer Work Order`Back Btn`gsft_main`````//*[@class='btn btn-default icon-chevron-left navbar-btn']``
Transfer Work Order`Cancelled`gsft_main`````//button[contains(@class{CO}'btn-default') and text()='Cancelled']``
Transfer Work Order`Close Message`gsft_main``close-messages-btn`````
Transfer Work Order`Close Transfer Manifest Banner`gsft_main`````//*[@class='gb_close icon-cross-circle i12 i12_close']``
Transfer Work Order`Confirmed`gsft_main`````//button[contains(@class{CO}'btn-default') and text()='Confirmed']``
Transfer Work Order`Customer Child Table```x_nuvo_eam_company_table`````
Transfer Work Order`Customer Search`gsft_main``lookup.x_nuvo_eam_aim_transfer_work_order.u_customer`````
Transfer Work Order`Customer TE`gsft_main``sys_display.x_nuvo_eam_aim_transfer_work_order.u_customer`````
Transfer Work Order`Customer-Readonly`gsft_main`````//*[@id='x_nuvo_eam_aim_transfer_work_order.u_customer_label' and @readonly='readonly']``
Transfer Work Order`Customer`gsft_main`````//span[contains(@id{CO}'aim_transfer_work_order.u_customer') and @mandatory='true']``
Transfer Work Order`Follow Btn`gsft_main``connectFollowWidgetAction`````
Transfer Work Order`From Address TE`gsft_main``sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_from_address```//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_from_address' and @readonly='readonly']``
Transfer Work Order`From Address-Readonly`gsft_main`````//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_from_address' and @readonly='readonly']``
Transfer Work Order`From Site Search`gsft_main``lookup.x_nuvo_eam_aim_transfer_work_order.u_from_site`````
Transfer Work Order`From Site TE`gsft_main``sys_display.x_nuvo_eam_aim_transfer_work_order.u_from_site`````
Transfer Work Order`From Site-Readonly`gsft_main`````//*[@id='x_nuvo_eam_aim_transfer_work_order.u_from_site_label' and @readonly='readonly']``
Transfer Work Order`In Transit Date Btn`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_out_for_delivery_date.ui_policy_sensitive`````1
Transfer Work Order`In Transit Date TE`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_out_for_delivery_date`````
Transfer Work Order`Model Child Search`````Search column: model name```
Transfer Work Order`Model Child Table```x_nuvo_eam_models_table`````
Transfer Work Order`Name Child Search`````Search column: name```
Transfer Work Order`New AIM Transfer Requests`gsft_main``sysverb_new`````
Transfer Work Order`Number-Readonly`gsft_main`````//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.number' and @readonly='readonly']``
Transfer Work Order`Order Completed Btn`gsft_main``x_nuvo_eam_aim_transfer_work_order.service_date.ui_policy_sensitive`````1
Transfer Work Order`Order Completed TE`gsft_main``x_nuvo_eam_aim_transfer_work_order.service_date`````
Transfer Work Order`Order Date TE Date Btn`gsft_main`````//*[@id='x_nuvo_eam_aim_transfer_work_order.opened_at']/parent::span//span/button``
Transfer Work Order`Order Date TE`gsft_main``x_nuvo_eam_aim_transfer_work_order.opened_at`````
Transfer Work Order`Order Date`gsft_main`````//span[contains(@id{CO}'aim_transfer_work_order.opened_at') and @mandatory='true']``
Transfer Work Order`Order Type SEL`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_order_type`````
Transfer Work Order`Order Type-Readonly`gsft_main`````//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_order_type' and @readonly='readonly']``
Transfer Work Order`Order Type`gsft_main``element.x_nuvo_eam_aim_transfer_work_order.u_order_type`````
Transfer Work Order`Outputmsg Text`gsft_main`````//*[@class='outputmsg_text']``
Transfer Work Order`Page`gsft_main`````//*[contains(@class{CO}'form_header')]//span[text()='AIM Transfer Work Order']``
Transfer Work Order`Picked Up Btn`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_picked_up_date.ui_policy_sensitive`````
Transfer Work Order`Picked Up TE`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_picked_up_date`````
Transfer Work Order`Picked Up`gsft_main`````//button[contains(@class{CO}'btn-default') and text()='Picked Up']``
Transfer Work Order`Preferred Date Required`gsft_main`````//span[contains(@id{CO}'status.x_nuvo_eam_aim_transfer_work_order.u_preferred_order_date') and @mandatory='true']``0
Transfer Work Order`Preferred Date TE Date Btn`gsft_main`````//*[@id='x_nuvo_eam_aim_transfer_work_order.u_preferred_order_date']/parent::span//span/button``
Transfer Work Order`Preferred Date TE`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_preferred_order_date`````
Transfer Work Order`Preferred Date`gsft_main`````//span[contains(@id{CO}'status.x_nuvo_eam_aim_transfer_work_order.u_preferred_order_date') and @mandatory='false']``0
Transfer Work Order`Readonly - From Address`gsft_main`````//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_from_address' and @readonly='readonly']``
Transfer Work Order`Readonly - From Site`gsft_main`````//*[@id='sys_display.x_nuvo_eam_aim_transfer_work_order.u_from_site' and @readonly='readonly']``
Transfer Work Order`Readonly - Number`gsft_main`````//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.number' and @readonly='readonly']``
Transfer Work Order`Readonly - To Address`gsft_main`````//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_to_address' and @readonly='readonly']``
Transfer Work Order`Readonly - To Site`gsft_main`````//*[@id='sys_display.x_nuvo_eam_aim_transfer_work_order.u_to_site' and @readonly='readonly']``
Transfer Work Order`Remove Transfer Lines Btn`gsft_main``remove_transfer_lines`````
Transfer Work Order`Requested Model Search`gsft_main``lookup.x_nuvo_eam_aim_transfer_request.u_requested_model`````
Transfer Work Order`Requested Model TE`gsft_main``sys_display.x_nuvo_eam_aim_transfer_request.u_requested_model`````
Transfer Work Order`Requested Quantity TE`gsft_main``x_nuvo_eam_aim_transfer_request.u_requested_quantity`````
Transfer Work Order`Save Btn`gsft_main``sysverb_insert_and_stay`````0
Transfer Work Order`Selected Requested`gsft_main`````//button[contains(@class{CO}'btn-info') and text()='Requested']``
Transfer Work Order`Shipping Information Table`gsft_main`````//table[@glide_table='x_nuvo_eam_shipping_information']``
Transfer Work Order`Site Name Child Search`````Search column: site name```
Transfer Work Order`Site Name Child Table```x_nuvo_eam_building_table`````
Transfer Work Order`Submit Btn`gsft_main``sysverb_insert`````
Transfer Work Order`TE Error`gsft_main`````//*[@class='fieldmsg notification notification-error']``
Transfer Work Order`To Address TE`gsft_main``sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_to_address```//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_to_address' and @readonly='readonly']``
Transfer Work Order`To Address-Readonly`gsft_main`````//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_to_address' and @readonly='readonly']``
Transfer Work Order`To Site Search`gsft_main``lookup.x_nuvo_eam_aim_transfer_work_order.u_to_site`````
Transfer Work Order`To Site TE`gsft_main``sys_display.x_nuvo_eam_aim_transfer_work_order.u_to_site`````
Transfer Work Order`To Site-Readonly`gsft_main`````//*[@id='x_nuvo_eam_aim_transfer_work_order.u_to_site_label' and @readonly='readonly']``
Transfer Work Order`Transfer Data`gsft_main`````//td[contains(text(){CO}'VARIANT###')]``0
Transfer Work Order`Transfer Type SEL`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_transfer_type`````
Transfer Work Order`Transfer Type-Readonly`gsft_main`````//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_transfer_type' and @readonly='readonly']``
Transfer Work Order`Transfer Type`gsft_main``element.x_nuvo_eam_aim_transfer_work_order.u_transfer_type`````
Transfer Work Order`Transportation Method SEL`gsft_main``x_nuvo_eam_aim_transfer_work_order.u_transportation_method`````
Transfer Work Order`Transportation Method-Readonly`gsft_main`````//*[@id='sys_readonly.x_nuvo_eam_aim_transfer_work_order.u_transportation_method' and @readonly='readonly']``
Transfer Work Order`Transportation Method`gsft_main``element.x_nuvo_eam_aim_transfer_work_order.u_transportation_method`````
Transfer Work Order`Update Btn`gsft_main``sysverb_update_and_stay`````
Transfer Work Order`View Transfer Manifest Banner`gsft_main`````//*[@class='banner-agiliti']``
Update Transfer`Add Assets to Transfer`gsft_main``add_button`````
Update Transfer`Modal Add Tag`gsft_main``submit_manual_enter`````
Update Transfer`Modal Cancel`gsft_main``cancel`````
Update Transfer`Modal Content`gsft_main`````//*[contains(@class{CO}'modal-dialog modal-lg')]``
Update Transfer`Modal Manual Enter`gsft_main``manual_enter`````
Update Transfer`Modal Table`gsft_main``scanned_barcodes`````
Update Transfer`Modal-child`gsft_main`````//table[@id='scanned_barcodes']//tr[@id='VARIANT###']//td[contains(@id{CO}'child')]``
Update Transfer`Modal-message`gsft_main`````//table[@id='scanned_barcodes']//tr[@id='VARIANT###']//td[contains(@id{CO}'message')]``
Update Transfer`Modal-model`gsft_main`````//table[@id='scanned_barcodes']//tr[@id='VARIANT###']//td[contains(@id{CO}'model')]``
Update Transfer`Modal-remove`gsft_main`````//table[@id='scanned_barcodes']//tr[@id='VARIANT###']//td[contains(@id{CO}'remove')]``
Update Transfer`Modal-tag`gsft_main`````//table[@id='scanned_barcodes']//tr[@id='VARIANT###']//td[contains(@id{CO}'tag')]``
Update Transfer`Modal-valid-Ok`gsft_main`````//table[@id='scanned_barcodes']//tr[@id='VARIANT###']//td[contains(@id{CO}'valid')]//i[contains(@class{CO}'ok')]``
Update Transfer`Modal-valid-Remove`gsft_main`````//table[@id='scanned_barcodes']//tr[@id='VARIANT###']//td[contains(@id{CO}'valid')]//i[contains(@class{CO}'remove')]``
Update Transfer`Remove Assets from Transfer`gsft_main``remove_button`````
Update Transfer`Revalidate`gsft_main``validate_button`````
Vendor Contract`Asset New`gsft_main`````//button[@id='sysverb_new'and @type='submit']``
Vendor Contract`Contract Amount`gsft_main``x_nuvo_eam_clinical_contracts.u_annual_contract_amount.display`````
Vendor Contract`Contracted Party`gsft_main`````//*[@id="x_nuvo_eam_clinical_contracts.u_contracted_party"]``
Vendor Contract`Copy`gsft_main`````//button[text()='Copy Contract and Entitlements']``
Vendor Contract`Coverage Type`gsft_main`````//*[@id="x_nuvo_eam_clinical_contracts.u_coverage_type"]``
Vendor Contract`Description`gsft_main``x_nuvo_eam_clinical_contracts.short_description`````
Vendor Contract`End Date`gsft_main``x_nuvo_eam_clinical_contracts.end_date.ui_policy_sensitive`````
Vendor Contract`External Contract ID`gsft_main`````//*[@id="x_nuvo_eam_clinical_contracts.contract_id"]``
Vendor Contract`In date`gsft_main`````//input[@id='x_nuvo_eam_asset_contract.start_date']``
Vendor Contract`Payment Amount`gsft_main``x_nuvo_eam_clinical_contracts.u_payment_amount.display`````
Vendor Contract`Payment Frequency`gsft_main``x_nuvo_eam_clinical_contracts.u_payment_frequency`````
Vendor Contract`Payment Start`gsft_main``x_nuvo_eam_clinical_contracts.u_payment_start_date.ui_policy_sensitive`````
Vendor Contract`Request PO`gsft_main`````//button[text()='Request SAP Vendor Contract PO']``
Vendor Contract`Requested By`gsft_main`````//*[@id="x_nuvo_eam_clinical_contracts.u_requested_by"]``
Vendor Contract`Save`gsft_main`````//button[text()='Save']``
Vendor Contract`Start Date`gsft_main`````//*[@id="x_nuvo_eam_clinical_contracts.start_date.ui_policy_sensitive"]``
Vendor Contract`SubState`gsft_main``x_nuvo_eam_clinical_contracts.u_stage`````
Vendor Contract`Term Clause`gsft_main``x_nuvo_eam_clinical_contracts.u_termination_clause`````
Vendor Contract`Vendor Contract Number`gsft_main``x_nuvo_eam_clinical_contracts.u_vendor_contract_number`````
Vendor Contract`Vendor Contract list`````Search column: name```
Vendor Contract`Vendor Search`gsft_main``lookup.x_nuvo_eam_clinical_contracts.vendor`````
Vendor Contract`Vendor search table```x_nuvo_eam_company_table`````
Vendor Contract`Vendor`gsft_main``sys_display.x_nuvo_eam_clinical_contracts.vendor`````
Vendor Contract`back button`gsft_main`````//*[@class='btn btn-default icon-chevron-left navbar-btn']``
WO`Address Option`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_address_option`````
WO`Address`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_po_add_street`````
WO`All filter link2`gsft_main`````//*[@id="x_nuvo_eam_clinical_work_orders_breadcrumb"]/a[1]/b``
WO`All filter link3``````(//div[@class='sn-widget-list-title'])[73]``
WO`All filter link`gsft_main`````//*[@id='x_nuvo_eam_clinical_models_breadcrumb']/a/b``
WO`All``````(//div[@class='sn-widget-list-title'][contains(.{CO}'All')])[6]``
WO`Billing Category`gsft_main:dialog_frame`````//input[contains(@id{CO}'sys_display.x_nuvo_eam_work_order_itemize_cost.u_billing_category')]``
WO`City`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_po_add_city`````
WO`Clinical Purchase Requisitions`gsft_main`````//*[contains( text(){CO}'Clinical') and contains(text(){CO}'Purchase') and contains(text(){CO}'Requisitions') and contains(text(){CO}'(1)')]``
WO`Dialog`gsft_main``FormDialog`````
WO`Expense Amount`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_expense_amount.display`````
WO`Hours`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_woic_hours`````
WO`Menu Btn`gsft_main`````//*[contains(@class{CO}'additional-actions-context-menu-button')]``
WO`Part Availability`gsft_main:dialog_frame`````//select[contains(@id{CO}'x_nuvo_eam_work_order_itemize_cost.u_availability')]``
WO`Part Description`gsft_main:dialog_frame`````//input[@id='x_nuvo_eam_work_order_itemize_cost.part_description']``
WO`Part Number`gsft_main:dialog_frame`````//input[@id='x_nuvo_eam_work_order_itemize_cost.u_po_part_number']``
WO`Part Quantity`gsft_main:dialog_frame`````//*[@id="x_nuvo_eam_work_order_itemize_cost.quantity"]``
WO`Period Definition`gsft_main:dialog_frame``sys_display.x_nuvo_eam_work_order_itemize_cost.u_period_definition`````
WO`Required By`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_required_by`````
WO`Save`gsft_main:dialog_frame``sysverb_insert_and_stay_bottom`````
WO`Savedf`dialog_frame``sysverb_insert_and_stay_bottom`````
WO`Service Date`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_service_date`````
WO`Service Dt Txt`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_service_date`````
WO`Service Provider Type`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_service_provided_type`````
WO`Service Status`gsft_main:dialog_frame``x_nuvo_eam_clinical_work_orders.u_service_status`````
WO`State`gsft_main:dialog_frame``sys_display.x_nuvo_eam_work_order_itemize_cost.u_po_add_state`````
WO`Status`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_po_status`````
WO`Unit Cost`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.price_per_unit.display`````
WO`Vendor Cost`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_vendor_charge.display`````
WO`WO All link txt`gsft_main`````//a[@href="x_nuvo_eam_clinical_work_orders_list.do?sysparm_userpref_module=b373d8f0db0fdc5046f868f8139619c3&sysparm_view=aim_work_orders&sysparm_query=asset.sys_class_name%3Dx_nuvo_eam_equipment_reserve_devices%5EEQ&sysparm_clear_stack=true"]//div[text()="All"]``
WO`WO Stage Closed State arrow`gsft_main`````//li[@data-state="current"]/a``
WO`WO Stage Pending Revew arrow`gsft_main`````//li[@data-state="current"]/a[contains(text(){CO} "Pending Review")]``
WO`WO State Pending Rev btn`gsft_main`````//button[text()="Pending Review"]``
WO`Zip`gsft_main:dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_po_add_zip`````
WO`clinical_purchase_order_table`gsft_main``x_nuvo_eam_clinical_work_orders.x_nuvo_eam_clinical_purchase_order.work_order_table`````1
Work Order`Add Labor-billing_category`dialog_frame``sys_display.x_nuvo_eam_work_order_itemize_cost.u_billing_category`````
Work Order`Add Labor-hours`dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_woic_hours`````
Work Order`Add Labor-period_definition`dialog_frame``sys_display.x_nuvo_eam_work_order_itemize_cost.u_period_definition`````
Work Order`Add Labor-service_date Btn`dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_service_date.ui_policy_sensitive`````
Work Order`Add Labor-service_date`dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_service_date`````
Work Order`Add Labor-service_provided_type`dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_service_provided_type`````
Work Order`Add Labor-technician`dialog_frame``sys_display.x_nuvo_eam_work_order_itemize_cost.technician`````
Work Order`Add Part-availability`dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_availability`````
Work Order`Add Part-billing_category`dialog_frame``sys_display.x_nuvo_eam_work_order_itemize_cost.u_billing_category`````
Work Order`Add Part-part_description`dialog_frame``x_nuvo_eam_work_order_itemize_cost.part_description`````
Work Order`Add Part-part_number`dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_po_part_number`````
Work Order`Add Part-price_per_unit.display`dialog_frame``x_nuvo_eam_work_order_itemize_cost.price_per_unit.display`````
Work Order`Add Part-quantity`dialog_frame``x_nuvo_eam_work_order_itemize_cost.quantity`````
Work Order`Add Part-required_by`dialog_frame``x_nuvo_eam_work_order_itemize_cost.u_required_by`````
Work Order`Additional Actions Menu`````additional actions menu```
Work Order`Address1`gsft_main``x_nuvo_eam_clinical_work_orders.u_vendor_address_1`````
Work Order`Agiliti Asset ID Search`gsft_main````Search column: agiliti asset id```
Work Order`Agiliti Asset ID`gsft_main``x_nuvo_eam_equipment_reserve_devices.name`````
Work Order`Asset Customer`gsft_main``sys_display.x_nuvo_eam_clinical_work_orders.u_asset_customer`````
Work Order`Asset Preview btn`gsft_main``viewr.x_nuvo_eam_clinical_work_orders.asset`````
Work Order`Asset`gsft_main``sys_display.x_nuvo_eam_clinical_work_orders.asset`````
Work Order`Assigned To Btn```lookup.x_nuvo_eam_clinical_work_orders.assigned_to`````
Work Order`Assigned To TE```sys_display.x_nuvo_eam_clinical_work_orders.assigned_to`````
Work Order`Assigned To Table```sys_user_table`````
Work Order`Assigned to txt`gsft_main``sys_display.x_nuvo_eam_clinical_work_orders.assigned_to`````
Work Order`Assignment Group`gsft_main``sys_display.x_nuvo_eam_clinical_work_orders.assignment_group`````
Work Order`Cancel Service PO`gsft_main``cancel_service_po`````
Work Order`City`gsft_main``x_nuvo_eam_clinical_work_orders.u_vendor_city`````
Work Order`Close Message```close-messages-btn`````
Work Order`Create CM Work Order`gsft_main`````//button[contains(text(){CO}'Create CM Work Order')]``
Work Order`Create Clinical Work Order Bottom`gsft_main`````//button[@class='form_action_button  action_context btn btn-default'][contains(@id{CO}'bottom')][contains(.{CO}'Create Clinical Work Order')]``
Work Order`Details`gsft_main`````//div[@id="tabs2_section"]//span[contains(text(){CO}"Details")]``
Work Order`Dialog Header Contents``````//*[@id='FormDialog_header_contents' and contains(text(){CO}'VARIANT###')]``
Work Order`Dialog Save`dialog_frame``sysverb_insert_and_stay_bottom`````
Work Order`Facility Name`gsft_main`````//*[@id="x_nuvo_eam_clinical_work_orders.u_vendor_po_address_facility_name"]``
Work Order`Financial btn`gsft_main`````//span[@class='tab_caption_text'][contains(.{CO}'Financial')]``
Work Order`New Btn`gsft_main``sysverb_new`````
Work Order`No Test Equipments Required chkbox`gsft_main``label.ni.x_nuvo_eam_clinical_work_orders.u_no_test_equipments_required`````
Work Order`Not Selected State btn`gsft_main`````//button[not(contains(@class{CO}'btn-info')) and contains(text(){CO} 'VARIANT###')]``
Work Order`Outputmsg Text``````//*[@class='outputmsg_text']``
Work Order`PO Address 1`gsft_main`````//*[@id="x_nuvo_eam_clinical_work_orders.u_vendor_po_address_1"]``
Work Order`PO Address Change`gsft_main`````//label[@id='label.ni.x_nuvo_eam_clinical_work_orders.u_po_address_change']``
Work Order`PO City`gsft_main`````//*[@id="x_nuvo_eam_clinical_work_orders.u_vendor_po_city"]``
Work Order`PO Country`gsft_main`````//*[@id="sys_display.x_nuvo_eam_clinical_work_orders.u_vendor_po_country"]``
Work Order`PO State`gsft_main`````//*[@id="sys_display.x_nuvo_eam_clinical_work_orders.u_vendor_po_state"]``
Work Order`PO Zip`gsft_main`````//*[@id="x_nuvo_eam_clinical_work_orders.u_vendor_po_zip"]``
Work Order`Preview FSR`gsft_main``preview_fsr_bottom`````
Work Order`Preview Quote PDF Close`gsft_main:dialog_frame`````//span[contains(@aria-label{CO}'Close')]``
Work Order`Preview Quote PDF`gsft_main``preview_fsr_bottom`````
Work Order`QWD Work Order Type`gsft_main``sys_display.x_nuvo_eam_quote_work_order.work_order_type`````
Work Order`RGA Number Txt`gsft_main`````//*[@id="x_nuvo_eam_clinical_work_orders.u_rga_number"]``
Work Order`Request SAP Vendor Service PO btn`gsft_main``call_event`````
Work Order`Reserve Devices Table`gsft_main``x_nuvo_eam_equipment_reserve_devices_table```//*[contains(@class{CO}'form_header')]//span[text()='AIM Transfer Work Order']``
Work Order`Save`gsft_main``sysverb_update_and_stay`````
Work Order`Selected State btn`gsft_main`````//button[contains(@class{CO}'btn-info') and contains(text(){CO} 'VARIANT###')]``
Work Order`Service Provided Detail`gsft_main``x_nuvo_eam_clinical_work_orders.resolution_detail`````
Work Order`Service Provided Type Txt`gsft_main``sys_display.x_nuvo_eam_clinical_work_orders.resolution_code`````
Work Order`Service Provider Txt`gsft_main`````//input[contains(@id{CO}'sys_display.x_nuvo_eam_clinical_work_orders.service_provider')]``
Work Order`Service Requested Details`gsft_main``x_nuvo_eam_clinical_work_orders.short_description`````
Work Order`Service provide table``````//*[@id="x_nuvo_eam_company_table"]``
Work Order`Service provider lookup`gsft_main``lookup.x_nuvo_eam_clinical_work_orders.service_provider`````
Work Order`Service provider name search`````Search column: name```
Work Order`Service report Expenses`gsft_main:dialog_frame`````//div[@class='col-12 text-justify text-piped text-uppercase'][contains(.{CO}'Expenses')]``
Work Order`Service report Labor`gsft_main:dialog_frame`````//div[@class='col-12 text-justify text-piped text-uppercase'][contains(.{CO}'Labor')]``
Work Order`Service report Parts`gsft_main:dialog_frame`````//div[@class='col-12 text-justify text-piped text-uppercase'][contains(.{CO}'Parts')]``
Work Order`Service report Quote Totals`gsft_main:dialog_frame`````//div[@class='col-12 text-justify text-piped text-uppercase'][contains(.{CO}'quote totals')]``
Work Order`Service report Travel`gsft_main:dialog_frame`````//div[@class='col-12 text-justify text-piped text-uppercase'][contains(.{CO}'Travel')]``
Work Order`State`gsft_main``x_nuvo_eam_clinical_work_orders.u_vendor_state`````
Work Order`Vendor Fsr Number Txt`gsft_main`````//*[@id="x_nuvo_eam_clinical_work_orders.u_vendor_fsr_number"]``
Work Order`Vendor Name`gsft_main``x_nuvo_eam_clinical_work_orders.u_vendor_name`````
Work Order`Vendor PO Cap Amount Txt`gsft_main``x_nuvo_eam_clinical_work_orders.u_vendor_po_cap_amount.display`````
Work Order`Vendor Ref Txt`gsft_main``x_nuvo_eam_clinical_work_orders.u_vendor_reference`````
Work Order`WO State btn`gsft_main`````//button[@class=" ui-btn btn  btn-info "]``
Work Order`Work Completed Date icon`gsft_main``x_nuvo_eam_clinical_work_orders.service_date.ui_policy_sensitive`````1
Work Order`Work Completed Date`gsft_main`````//input[@id='x_nuvo_eam_clinical_work_orders.service_date']``
Work Order`Work Completed datepicker2`gsft_main`````(//span[contains(@class{CO}'icon-calendar icon')])[1]``
Work Order`Work Completed datepicker`gsft_main``window.GwtDateTimePicker`````
Work Order`Work Notes`gsft_main`````//*[@id="activity-stream-work_notes-textarea"]``
Work Order`Work Order Itemize Cost`gsft_main`````//span[@class='tab_caption_text'][contains(.{CO}'Work Order Itemize Cost')]``
Work Order`Work Order Number`gsft_main`````//input[@id='sys_readonly.x_nuvo_eam_clinical_work_orders.number']``
Work Order`Work Order Type`gsft_main``sys_display.x_nuvo_eam_clinical_work_orders.work_order_type`````
Work Order`Zip`gsft_main``x_nuvo_eam_clinical_work_orders.u_vendor_zip`````
Work Order`save`gsft_main``sysverb_insert_and_stay`````
Working Checklist`Working Checklist Name search`````Search column: name```
Working Checklist`Working Checklist table```x_nuvo_eam_checklist_table`````
Working Checklist`Working Checklist`gsft_main``lookup.x_nuvo_eam_clinical_scheduled_maint_definition.working_checklist`````
clinical work orders`Clinical work order table`gsft_main`````//*[@id="x_nuvo_eam_clinical_work_orders_table"]``
clinical work orders`Create Work Order`gsft_main`````//div[@id="x_nuvo_eam_clinical_devices.form_header"]//button[contains(text(){CO}'Create Work Order')]``
clinical work orders`Customer Number Search`gsft_main````Search column: number```
clinical work orders`Save updated`gsft_main``sysverb_update_and_stay`````
clinical work orders`Save`gsft_main``sysverb_insert_and_stay`````
clinical work orders`Service Requested Detail`gsft_main``x_nuvo_eam_clinical_work_orders.short_description`````
clinical work orders`Work Order Type look up`gsft_main``lookup.x_nuvo_eam_clinical_work_orders.work_order_type`````
clinical work orders`Working Checklist Cancel`gsft_main``cancel_button`````
clinical work orders`Working Checklist`gsft_main`````//div[@id="x_nuvo_eam_clinical_work_orders.form_header"]//button[text()="Working-Checklist"]``
clinical_devices`Agiliti Asset ID`gsft_main``x_nuvo_eam_clinical_devices.name`````
clinical_devices`Asset type OpenRecord`gsft_main`````//*[@class='btn btn-sm btn-default pop-over-button pull-right' and contains(text(){CO}'Open Record')]``
clinical_devices`Asset type preview`gsft_main`````//*[@id="viewr.x_nuvo_eam_clinical_devices.model_name.asset_type"]``
clinical_devices`Asset`gsft_main`````(//input[contains(@aria-label{CO}'Search column: asset')])[1]``
clinical_devices`Clinical Work Orders`gsft_main``x_nuvo_eam_clinical_work_orders_table`````
clinical_devices`Copy Work Order`gsft_main``copy_work_order`````
clinical_devices`Number`gsft_main`````(//input[contains(@aria-label{CO}'Search column: number')])[1]``
